[
    [
        [
            "巨力之神",
            "God_of_Might"
        ],
        [
            "勇者",
            "The_Brave"
        ],
        [
            "猛袭者",
            "Onslaughter"
        ],
        [
            "督军",
            "Warlord"
        ]
    ],
    [
        [
            "狩猎之神",
            "Goddess_of_Hunting"
        ],
        [
            "神射手",
            "Marksman"
        ],
        [
            "刀锋行者",
            "Bladerunner"
        ],
        [
            "德鲁伊",
            "Druid"
        ]
    ],
    [
        [
            "知识之神",
            "Goddess_of_Knowledge"
        ],
        [
            "魔导师",
            "Magister"
        ],
        [
            "秘术师",
            "Arcanist"
        ],
        [
            "元素师",
            "Elementalist"
        ]
    ],
    [
        [
            "征战之神",
            "God_of_War"
        ],
        [
            "影舞者",
            "Shadowdancer"
        ],
        [
            "神行武士",
            "Ronin"
        ],
        [
            "游侠",
            "Ranger"
        ]
    ],
    [
        [
            "欺诈之神",
            "Goddess_of_Deception"
        ],
        [
            "驭影者",
            "Shadowmaster"
        ],
        [
            "异能者",
            "Psychic"
        ],
        [
            "暗影术士",
            "Warlock"
        ]
    ],
    [
        [
            "机械之神",
            "God_of_Machines"
        ],
        [
            "机械师",
            "Machinist"
        ],
        [
            "钢铁先锋",
            "Steel_Vanguard"
        ],
        [
            "炼金术士",
            "Alchemist"
        ]
    ]
]